# Pleroma instance configuration

# NOTE: This file should not be committed to a repo or otherwise made public
# without removing sensitive information.

import Config

config :pleroma, Pleroma.Web.Endpoint,
   url: [host: "<< DOMAIN >>", scheme: "https", port: 443],
   http: [ip: {0, 0, 0, 0}, port: 4000],
   signing_salt: "Gt0TPyt8"

config :pleroma, :instance,
  name: "<< DOMAIN >>",
  email: "<< MAIL_ADDRESS >>",
  notify_email: "<< MAIL_ADDRESS >>",
  limit: 5000,
  upload_limit: 100_000_000,
  avatar_upload_limit: 100_000_000,
  background_upload_limit: 100_000_000,
  banner_upload_limit: 100_000_000,
  registrations_open: false,
  dynamic_configuration: false,
  description: "A pleroma instance for me(<< MAIL_ADDRESS >>)"

config :pleroma, :media_proxy,
  enabled: true,
#  base_url: "https://<< DOMAIN >>",
  redirect_on_failure: true

config :pleroma, Pleroma.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "pleroma",
  password: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  database: "pleroma",
  hostname: "db",
  pool_size: 10

# Configure web push notifications
config :web_push_encryption, :vapid_details,
  subject: "mailto:<< MAIL_ADDRESS >>",
  public_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxx"xx

config :pleroma, :database, rum_enabled: false
config :pleroma, :instance, static_dir: "instance/static/"
config :pleroma, Pleroma.Uploaders.Local, uploads: "uploads"

# Enable Strict-Transport-Security once SSL is working:
# config :pleroma, :http_security,
#   sts: true

# Configure S3 support if desired.
# The public S3 endpoint is different depending on region and provider,
# consult your S3 provider's documentation for details on what to use.

config :pleroma, Pleroma.Uploaders.S3,
  bucket: "<< S3_BUCKET >>",
  public_endpoint: "https://<< MEDIA_DOMAIN >>",
  truncated_namespace: ""

# Configure S3 credentials:
config :ex_aws, :s3,
  access_key_id: "awsawsawsawsawsawsawsaws",
  secret_access_key: "awsawsawsawsawsawsawsawsawsawsawsawsawsawsawsaws",
  region: "ap-northeast-1",
  scheme: "https://"

config :pleroma, Pleroma.Upload,
  uploader: Pleroma.Uploaders.S3
#
# For using third-party S3 clones like wasabi, also do:
# config :ex_aws, :s3,
#   host: "s3.wasabisys.com"
